{
  "name": "ServerSideRendering",
  "version": "1.0.0",
  "description": "Sample React React application for server side rendering",
  "main": "server.js",
  "scripts": {
    "start": "node src/server-es5.js",
    "build": "webpack -p",
    "build:dev": "webpack -d"
  },
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "ejs": "^2.5.2",
    "es6-promise": "^4.1.1",
    "express": "*",
    "isomorphic-fetch": "^2.2.1",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "react-router": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-thunk": "*"
  },
  "devDependencies": {
    "babel-loader": "^7.1.0",
    "babel-register": "^6.24.1",
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "nodemon": "^1.11.0",
    "webpack": "*"
  }
}
